# batch-processor

./: pom.xml
src/main/java/dev/k1k/batchprocessor/: BatchProcessorApplication.java
src/main/java/dev/k1k/batchprocessor/batch/: BatchConfig.java  InputObjJsonLineMapper.java  InputObjProcessor.java  InputRecordProcessor.java
src/main/java/dev/k1k/batchprocessor/config/: ObjectMapperConfig.java
src/main/java/dev/k1k/batchprocessor/dynamo/: DynamoBatchWriteUtil.java  DynamoDBWriter.java
src/main/java/dev/k1k/batchprocessor/model/: InputRecord.java  OutputRecord.java  RecordMetaData.java
src/main/resources/: input.jsonl
